VERSION_NAME=0.0.1
VERSION_CODE=001
GROUP=com.yelinaung.android.utils

POM_DESCRIPTION=Some abstract and reusable small utils that can help you in your Android Projects.
POM_URL=https://github.com/yelinaung/android-utils
POM_SCM_URL=https://github.com/yelinaung/android-utils
POM_SCM_CONNECTION=scm:git@github.com:yelinaung/android-utils
POM_SCM_DEV_CONNECTION=scm:git@github.com:yelinaung/android-utils
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yelinaung
POM_DEVELOPER_NAME=Ye Lin Aung

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_SDK_VERSION=19